cabal-version:       2.2
-- Initial package description 'whitehall-graph.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                whitehall-graph
version:             0.1.0.0
synopsis:            A tool for exploring the possible locations of Jack in the board game Whitehall Mystery
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Daniel Tebbutt
maintainer:          moeruze.burning@gmail.com
-- copyright:
category:            Board Game Tool
extra-source-files:  CHANGELOG.md

executable whitehall-graph
  main-is:             Main.hs
  other-modules:       WhitehallMap
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                      ,fgl
                      ,fgl-visualize
  hs-source-dirs:      src
  default-language:    Haskell2010
